<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="contact.css">
<body>




    <section id="header">

        
        <a href="#"><img src="images/m1 (1).jpg" class="logo3" width="100%" height="100%"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li id="lg-bag"><a href="cart.html"><li class="far fa-shopping-bag"></li></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
    </section>



    


</body>



    <!--<div id="overlay">
        <form onsubmit="event.preventDefault(); validateForm()">
            <h1>Contact Us</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your name">
            <small class="error"></small>

            <label for="email">Email:</label>
            <input type="text" id="name" placeholder="Your name">
            <small class="error"></small>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Yor message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="send Message">
                <p id="success"></p>

            </div>
        </form>-->



    </div>

    <h2>Contact Us</h2>

<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" value="--"><br>
  <label for="email">Email Address:</label><br>
  <input type="text" id="lname" name="lname" value="@"><br>
  <label for="fname">Message</label><br>
  <input type="text" id="hdhdhdhhd" name="fname" value="--"><br><br>
  <input type="submit" value="Submit">
</form> 


<section id="newsletter" class="section-p1 section-m1" >
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span>
        </p>
</div>
    <div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
    </div>
</section>
    <script src="contact.js"></script>
</body>
</html>